.Conteiner{
  margin-top: 100px;
}
.produto-card {
  margin: 10px;
}
.produto-img {
  transition: all 0.3s ease-in-out;
}
.produto-img:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.titleCard{
  width: 200px;
}
.descriptionCard{
  width: 200px;
}
.title{
  @media (min-width:320px) and (max-width: 960px){
      margin: 0px !important;
      font-size: small;
  }
}