.logo{
  height: 130px !important;
  width: 200px;
}
.carticon{
  color: #000000;
  font-size: 36px;
  margin-right: 10px;
}
.carticonexit{
  position: relative;
  right: 0px;
  top: 0px;
}
.titlemenu{
  margin: 10px;
  height: 30px;
}
.hr-4 {
  background: linear-gradient(90deg,#efb758 3.88%,#ffdb9e 8.35%,#c94e36 13.37%,#ed8c9d 29.61%,#719fda 51.56%,#5a40a1 61.22%,#5a40a1 80.62%,#e94e3a 96.87%);
  height: 7px;
  margin-left: 10%;
  width: 80%;
}